This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: P1_Doku.aux
The style file: plain.bst
Database file #1: sources.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            530 strings with 4698 characters,
and the built_in function-call counts, 1323 in all, are:
= -- 116
> -- 73
< -- 0
+ -- 29
- -- 24
* -- 80
:= -- 245
add.period$ -- 15
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 56
empty$ -- 103
format.name$ -- 24
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 28
num.names$ -- 10
pop$ -- 35
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 54
