\begin{thebibliography}{1}

\bibitem{Fall}
C.~Faller and J.~Merimaa.
\newblock Source localization in complex listening situations: Selection of
  binaural cues based on interaural coherence.
\newblock {\em Acoustic Society of America}, Vol. 116(5), 2004.

\bibitem{Rasp}
M.~Raspaud, H.~Viste, and G.~Evangelista.
\newblock Binaural source localization by joint estimation of {ILD} and {ITD}.
\newblock {\em {IEEE} Transactions on Audio, Speech, and language processing},
  18(1), 2010.

\end{thebibliography}
